{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grapecity/wijmo.react.all": "^5.20201.663",
    "@material-ui/core": "^4.9.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.2",
    "react-file-input-previews-base64": "^1.0.6",
    "react-scripts": "3.4.0",
    "wijmo": "^5.20201.663"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  }
}
